/* filter */
.filter{
    display: flex;
    justify-content: flex-end;
    margin: 15px;
}

.select {
    width: 120px;
    height: 35px;
    padding: 0 15px;
    border-radius: 2px;
    background-color: #fff;
    outline: 2px solid #000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    cursor: pointer;
}

ul.choice {
    position: absolute;
    left: 0;
    top: 100%;
    width: 120px;
    height: auto;
    list-style: none;
    display: none;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.3);
    outline: 2px solid #000;
    background-color: #fff;
    border-radius: 2px;
}

.choice-name a {
    text-decoration: none;
    color: #000;
    display: block;
    padding: 10px;
    text-align: center;
}

.select:hover .choice {
    display: block;
}

.choice-name:hover {
    background-color: #00ccff;
}
/* product */
.catalogue{
    padding: 50px 50px 0;
    background-color: #1b8fbc;
    border-radius: 20px;
}
.list{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

a.detail {
    text-decoration: none;
}

.item .img img{
    height: 200px;
    width: 200px;
    transition: 0.5s;
    border-radius: 40px;
}
.item .img{
    background-color: rgb(51, 0, 255);
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
}
.item .content{
    background-color: #ffffff24;
    border-radius: 30px;
    padding:50px 30px;
    transform: translate(0,-50px);
    backdrop-filter: blur(20px);
}
.title{
    display: flex;
    font-size: 20px;
    padding: 10px 0;
    height: 70px;
    color: #000;
    font-weight: bold;
    align-items: center;
    justify-content: center;

    text-align: center; 
}

.item .content .price{
    font-size: large;
    letter-spacing: 3px;
    margin-bottom:10px;
    color: red;
    font-weight: bolder;
    text-align: center; 
    padding-bottom: 10px;
}
.item .content .add{
    background-color: #08d6ff;
    padding:20px;
    color:#fff;
    width:100%;
    border:none;
    border-radius: 30px;
}
.item:hover img{
    transform: translate(0,-60px);
}

/* pagination */
.listPage{
    padding: 10px;
    text-align: center;
    list-style: none;
}
.listPage li {
    width: 35px;
    height: 35px;
    font-size: 20px;
    background-color: #000000bd;
    display: inline-block;
    margin: 10px;
    cursor: pointer;
    border-radius: 50%; 
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
    text-align: center; 
    line-height: 35px; 
    color: white; 
}

.listPage .active{
    background-color: #5500ff;
    color:#fff;
}

@media (max-width: 768px) {
    .list{
        grid-template-columns: repeat(1, 1fr);
    }
    .item .img img{
        width: 75%;
        height: 75%;
    }

    .catalogue {
        padding: 0;
    }
}
      






