<!doctype html>

<html>

<head>
    <meta charset="UTF-8">
    <title>Gật Gù</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Stint+Ultra+Expanded" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!-- csss internal -->
    <style>
        .list-unstyled a {
            color: #000;
            text-decoration: none;
        }

        footer {
            background-color: #f8f9fa;
            padding: 20px 0;
            font-size: 0.9em;
        }

        footer h5 {
            color: #333;
            margin-bottom: 15px;
        }

        footer ul {
            list-style: none;
            padding: 0;
            margin: 0;
            color: #666;
        }

        footer ul li {
            line-height: 1.6;
            padding: 3px 0;
        }

        footer .social-links a {
            display: inline-block;
            margin-right: 10px;
            color: #333;
            font-size: 1.2em;
        }
    </style>
</head>

<footer class="bg text-dark pt-4">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h5>GẬT GÙ</h5>
                <ul class="list-unstyled">
                    <li><i class="bi bi-geo-alt-fill"></i> Số 15 Yên Lãng, Phường Trung Liệt, Quận Đống Đa, Hà Nội</li>
                    <li><i class="bi bi-telephone-fill"></i> 0349296461</li>
                    <li><i class="bi bi-envelope-fill"></i> gatgushop@gmail.com</li>
                </ul>
                <div class="social-links">
                    <!-- Icons for Facebook, Instagram, TikTok, Mail, YouTube -->
                    <a href="#" class="bi bi-facebook"></a>
                    <a href="#" class="bi bi-instagram"></a>
                    <a href="#" class="bi bi-tiktok"></a>
                    <a href="#" class="bi bi-envelope"></a>
                    <a href="#" class="bi bi-youtube"></a>
                </div>
            </div>
            <div class="col-md-3">
                <h5>HỖ TRỢ KHÁCH HÀNG</h5>
                <ul class="list-unstyled">
                    <li><a href="/huong-dan-mua-hang-truc-tuyen">Hướng dẫn mua hàng trực tuyến</a></li>
                    <li><a href="/huong-dan-thanh-toan">Hướng dẫn thanh toán</a> </li>
                    <li><a href="/gop-y-khieu-nai">Góp ý, Khiếu Nại</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5>CHÍNH SÁCH CHUNG</h5>
                <ul class="list-unstyled">
                    <li><a href="/chính-sách-quy-định-chung">Chính sách, quy định chung</a></li>
                    <li><a href="/chinh-sach-van-chuyen">Chính sách vận chuyển</a></li>
                    <li><a href="/chinh-sach-bao-hanh">Chính sách bảo hành</a></li>
                    <li><a href="/chinh-sach-doi-tra-va-hoan-tien">Chính sách đổi trả và hoàn tiền</a></li>
                    <li><a href="/chinh-sach-xu-ly-khieu-nai">Chính sách xử lý khiếu nại</a></li>
                    <li><a href="/bao-mat-thong-tin-khach-hang">Bảo mật thông tin khách hàng</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5>FANPAGE FACEBOOK</h5>
                <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2F61554448677341%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                width="340" height="135" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share">
                </iframe>
                <!-- Embed Facebook Page Plugin code here -->
            </div>
        </div>
    </div>
</footer>

</html>
